REACT_APP_API_KEY=1234567890
REACT_APP_API_URL1=http://jobserviceelasticservice-env.eba-nivmzfat.ap-south-1.elasticbeanstalk.com/job
AUTH_API_LOGIN=http://54.227.72.189:8080/auth/login
AUTH_API_REGISTER=http://54.227.72.189:8080/auth/register